# SpringcloudLearningExample

./: .gitignore  README.md  pom.xml
config/respo/: config-dev.properties
configRespo/: api-gateway.properties  buildDockerImage.sh  config-client-dev.properties  config.properties  docker-compose.yml
eureka-client/: .gitignore  pom.xml
eureka-client/src/main/java/com/gmg/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/gmg/eureka/: EurekaApplication.java  EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/gmg/eureka/: EurekaApplicationTests.java
gateway-jwt/: pom.xml
gateway-jwt/src/main/java/com/gmg/gatewayjwt/: GatewayJwtApplication.java
gateway-jwt/src/main/resources/: application.yml
gateway-jwt/src/test/java/com/gmg/gatewayjwt/: GatewayJwtApplicationTests.java
service-client/: pom.xml
service-client/src/main/java/com/gmg/eurekaclient/: ServiceClientApplication.java
service-client/src/test/java/com/gmg/eurekaclient/: EurekaClientApplicationTests.java
spring-cloud--eureka1/: pom.xml
spring-cloud--eureka1/src/main/java/com/gmg/: AppEurekaServer1.java
spring-cloud--eureka1/src/main/resources/: application.properties
spring-cloud--eureka1/src/test/java/com/bonc/eureka_server11/: AppTest.java
spring-cloud--eureka2/: pom.xml
spring-cloud--eureka2/src/main/java/com/gmg/: AppEurekaServer2.java
spring-cloud--eureka2/src/main/resources/: application.properties
spring-cloud--eureka2/src/test/java/com/gmg/: AppTest.java
spring-cloud-apollo/: pom.xml
spring-cloud-apollo/src/main/java/com/example/apolloclient/: ApolloclientApplication.java
spring-cloud-apollo/src/main/resources/: application.properties
spring-cloud-config/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/gmg/: ConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: bootstrap.properties
spring-cloud-config-client2/: pom.xml
spring-cloud-config-client2/src/main/java/com/gmg/: ConfigClientApplication.java
spring-cloud-config-client2/src/main/resources/: bootstrap.properties
spring-cloud-config/src/main/java/com/gmg/: ConfigServerApplication.java
spring-cloud-config/src/main/resources/: application.properties
spring-cloud-config/src/test/java/com/gmg/: ConfigServerApplicationTests.java
spring-cloud-docker/: docker-compose.yml
spring-cloud-docker-ha/: docker-compose.yml
spring-cloud-docker-ha/client/: Dockerfile
spring-cloud-docker-ha/client/src/main/java/application/: Application.java
spring-cloud-docker-ha/client/src/main/java/application/clients/: UserClient.java
spring-cloud-docker-ha/client/src/main/resources/: application.yml
spring-cloud-docker-ha/eureka-server/src/main/java/com/gmg/: EurekaServerApplication.java
spring-cloud-docker-ha/eureka-server/src/main/resources/: application.yml
spring-cloud-docker-ha/server/: Dockerfile
spring-cloud-docker-ha/server/src/main/java/com/gmg/: ServiceHiApplication.java
spring-cloud-docker-ha/server/src/main/resources/: application.yml
spring-cloud-docker-ha/zuul/: pom.xml
spring-cloud-docker-ha/zuul/src/main/resources/: application.yml
spring-cloud-docker/client/: Dockerfile  pom.xml
spring-cloud-docker/client/src/main/java/application/clients/: UserClient.java
spring-cloud-docker/client/src/main/java/application/controller/: UserController.java
spring-cloud-docker/client/src/main/resources/: application.yml
spring-cloud-docker/eureka-server/: Dockerfile  pom.xml
spring-cloud-docker/eureka-server-jib/: pom.xml
spring-cloud-docker/eureka-server-jib/src/main/resources/: application.yml
spring-cloud-docker/server/: Dockerfile  pom.xml
spring-cloud-docker/server/src/main/resources/: application.yml
spring-cloud-docker/zuul/: Dockerfile
spring-cloud-docker/zuul/src/main/resources/: application.properties  application.yml
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/gmg/: ServiceFeignApplication.java
spring-cloud-feign/src/main/resources/: application.yml
spring-cloud-feign/src/test/java/com/gmg/: ServiceFeignApplicationTests.java
spring-cloud-gateway-dynamic-route/: pom.xml
spring-cloud-gateway-dynamic-route/src/main/java/com/gmg/: Application.java
spring-cloud-gateway-dynamic-route/src/main/resources/: bootstrap.properties
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/src/main/java/com/gmg/: AppClient.java
spring-cloud-ribbon/src/main/java/com/gmg/controller/: ConsumerController.java  WhiteListController.java
spring-cloud-ribbon/src/main/java/com/gmg/service/: ConsumerService.java
spring-cloud-ribbon/src/main/resources/: application.properties
spring-cloud-ribbon/src/test/java/com/bonc/spring_cloud_ribbon1/: AppTest.java
spring-cloud-server/: pom.xml
spring-cloud-server/src/main/java/com/gmg/: AppServer.java
spring-cloud-server/src/main/java/com/gmg/controller/: HelloController.java
spring-cloud-server/src/main/resources/: application.properties
spring-cloud-turbine/: pom.xml
spring-cloud-turbine/src/main/resources/: application.yml
spring-cloud-zipkin/: pom.xml
spring-cloud-zipkin-stream/: pom.xml
spring-cloud-zipkin-stream/src/main/java/com/didispace/: ZipkinApplication.java
spring-cloud-zipkin-stream/src/main/java/com/gmg/: SubtractTool.java  ZipkinApplication.java
spring-cloud-zipkin-stream/src/main/resources/: application.properties
spring-cloud-zipkin/src/main/java/com/bonc/: ServerZipkinApplication.java
spring-cloud-zipkin/src/main/java/com/gmg/: ServerZipkinApplication.java
spring-cloud-zipkin/src/main/resources/: application.properties
spring-cloud-zipkin/src/test/java/com/bonc/: ServerZipkinApplicationTests.java
spring-cloud-zipkin/src/test/java/com/gmg/: ServerZipkinApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/resources/: application.properties  logback-spring.xml
(+20 files in other folders)
