spring.application.name=service-ribbon
server.port=9004
#zipkin server\u7684\u5730\u5740
#spring.zipkin.base-url=http://localhost:9007
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/,http://localhost:9001/eureka/


# http://localhost:9004/hystrix.stream
# http://localhost:9004/hystrix

#\u5F00\u542F\u91CD\u8BD5\u673A\u5236
spring.cloud.loadbalancer.retry.enabled=true

service-server.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#spring.sleuth.sampler.percentage=0.1


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.zipkin.rabbitmq.queue=zipkin