spring.application.name=service-ribbon
server.port=9004
#zipkin server的地址
spring.zipkin.base-url=http://localhost:9007
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/,http://localhost:9001/eureka/


# http://localhost:9004/hystrix.stream

#开启重试机制
spring.cloud.loadbalancer.retry.enabled=true

service-server.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule