server.port=9006
#zipkin server的地址
#spring.zipkin.base-url=http://localhost:9007
#指定注册中心，集群模式
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/,http://localhost:9001/eureka/
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
# 代表收集10%的请求跟踪信息
#spring.sleuth.sampler.percentage=0.1
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest