spring.application.name=zipkin-server-stream
server.port=9411
zipkin.collector.rabbitmq.addresses=localhost:5672
zipkin.collector.rabbitmq.username=guest
zipkin.collector.rabbitmq.password=guest
zipkin.collector.rabbitmq.queue=zipkin


#表示zipkin数据存储方式是mysql
zipkin.storage.type=mysql
#spring boot数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/zipkin?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=082900
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.file=${spring.application.name}.log